<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style>
            body {background-color:darkgrey}
            div.container {
                margin-left: auto;
                margin-right: auto;
                width: 300px;
            }
            h1{
                text-align: center;
            }
            nav>ul{
                text-align: center;
            }
            nav>lu>li{
                margin-left: 3%;
            }
            .content{
                text-align: center;
            }
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
            }
            
            li {
              display: inline;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <h1>My Album</h1>
            <nav>
                <ul>
                    <li><a href="./homepage.html">Home</a></li>
                    <li><a href="./news.html">News</a></li>
                    <li><a href="./about.html">About</a></li>
                  </ul>
            </nav>
            <p style="color:red;text-align:center;font-style: italic;">This site is my secret planet.</p>
            <div class="content">
                <img src="https://plus.unsplash.com/premium_photo-1683309558738-aa188bd24140?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="About Us" width="300" height="200"><hr>
                What is Lorem Ipsum?
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever 
                since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only 
                five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the 
                release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including 
                versions of Lorem Ipsum.
            </div>

    
        </div>
        
    </body>
</html>