<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style>
            body {background-color:cornsilk}
            div.container {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 300px;
            }
            h1{
                text-align: center;
            }
            nav>ul{
                text-align: center;
            }
            nav>lu>li{
                margin-left: 3%;
            }
            ul {
              margin: 0;
              padding: 0;
            }
            .content{
                text-align: center;
            }
            li {
              display: inline;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <h1>My Album</h1>
            <nav>
                <ul>
                    <li><a href="./homepage.html">Home</a></li>
                    <li><a href="./news.html">News</a></li>
                    <li><a href="./about.html">About</a></li>
                  </ul>
            </nav>
            <div class="content">
                <p style="color:red;text-align:center;font-style: italic;">This site is my secret planet.</p>
                <ul>
                    <li>
                        <p>
                            <img src="https://images.unsplash.com/photo-1684936193634-655c7ff53b20?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=987&q=80" alt="About Us" width="300" height="500">                           
                            1-Lorem Ipsum is simply dummy.
                        </p>
                        <hr>
                    </li>
                    <li>
                        <p>
                            <img src="https://images.unsplash.com/photo-1684965413310-e30e44b29755?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1021&q=80" alt="About Us" width="300" height="500">                            
                            2-Lorem Ipsum is simply dummy.
                        </p>
                        <hr>
                    </li>
                    <li>
                        <p>
                            <img src="https://images.unsplash.com/photo-1683009427470-a36fee396389?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=987&q=80" alt="About Us" width="300" height="500">                            
                            3-Lorem Ipsum is simply dummy.
                        </p>
                        <hr>
                    </li>
                  </ul>
            </div>

    
        </div>
        
    </body>
</html>


