<!DOCTYPE html>
<html>
    <head>
        <title>Page Title</title>
        <style>
            body {background-color: coral;}
            div.container {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 300px;
            }
            h1{
                text-align: center;
            }
            nav>ul{
                text-align: center;
            }
            nav>lu>li{
                margin-left: 3%;
            }
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
            }
            .content{
                text-align: center;
            }
            li {
              display: inline;
            }
        </style>
    </head>
    <body>

        <div class="container">
            <h1>My Album</h1>
            <nav>
                <ul>
                    <li><a href="./homepage.html">Home</a></li>
                    <li><a href="./news.html">News</a></li>
                    <li><a href="./about.html">About</a></li>
                  </ul>
            </nav>
            <p style="color:red;text-align:center;font-style: italic;">This site is my secret planet.</p>
            <div class="content">
                What is Lorem Ipsum?
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever 
                since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only 
                five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                <div>
                    <ul>
                        <li>
                            <p>
                                <img src="https://images.unsplash.com/photo-1684700432561-09c54fc1d09b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1954&q=80" alt="About Us" width="400" height="350" style="margin-left:-15%;">                           
                                1-Lorem Ipsum is simply dummy.
                            </p>
                            <hr>
                        </li>
                        <li>
                            <p>
                                <img src="https://images.unsplash.com/photo-1684741891149-8c32e91c4277?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="About Us" width="400" height="350" style="margin-left:-15%;">                            
                                2-Lorem Ipsum is simply dummy.
                            </p>
                            <hr>
                        </li>
                        <li>
                            <p>
                                <img src="https://images.unsplash.com/photo-1685009341393-fb74925216a9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt="About Us" width="400" height="350" style="margin-left:-15%;">                            
                                3-Lorem Ipsum is simply dummy.
                            </p>
                            <hr>
                        </li>
                      </ul>
                </div>
            </div>

    
        </div>
        
    </body>
</html>